INSERT INTO tb_obat (
    kode_obat,
    nama_obat,
    jenis,
    satuan,
    stok,
    harga_beli,
    harga_jual ) VALUES ('K001', 'Allerin 120 cc', 'Obat terbatas', 'Botol', '50', '20000', '22000');
    
    INSERT INTO tb_obat (
    kode_obat,
    nama_obat,
    jenis,
    satuan,
    stok,
    harga_beli,
    harga_jual ) VALUES ('K002', 'Becombion 110 ml', 'Obat terbatas', 'Botol', '10', '15000', '16000');
    
    INSERT INTO tb_obat (
    kode_obat,
    nama_obat,
    jenis,
    satuan,
    stok,
    harga_beli,
    harga_jual ) VALUES ('K003', 'Becombion 60 ml', 'Obat bebas', 'Botol', '5', '8000', '9000');
    
    INSERT INTO tb_obat (
    kode_obat,
    nama_obat,
    jenis,
    satuan,
    stok,
    harga_beli,
    harga_jual ) VALUES ('K004', 'Betadine Vag Plus', 'Obat bebas', 'Botol', '5', '12000', '13000');
    
    INSERT INTO tb_obat (
    kode_obat,
    nama_obat,
    jenis,
    satuan,
    stok,
    harga_beli,
    harga_jual ) VALUES ('K005', 'Komix', 'Obat bebas', 'Lembar', '50', '4500', '5000');
    
    INSERT INTO tb_obat (
    kode_obat,
    nama_obat,
    jenis,
    satuan,
    stok,
    harga_beli,
    harga_jual ) VALUES ('K006', 'Diazepam', 'Obat keras', 'tablet', '4', '55000', '60000');
    
    INSERT INTO tb_obat (
    kode_obat,
    nama_obat,
    jenis,
    satuan,
    stok,
    harga_beli,
    harga_jual ) VALUES ('K007', 'CTM', 'Obat bebas', 'tablet', '3', '70000', '75000');
    
    INSERT INTO tb_obat (
    kode_obat,
    nama_obat,
    jenis,
    satuan,
    stok,
    harga_beli,
    harga_jual ) VALUES ('K008', 'Amoxicillin', 'Obat terbatas', 'tablet', '74', '975', '1100');
    
    INSERT INTO tb_obat (
    kode_obat,
    nama_obat,
    jenis,
    satuan,
    stok,
    harga_beli,
    harga_jual ) VALUES ('K009', 'Antimo', 'Obat bebas', 'tablet ', '2', '5100', '6000');
    
    INSERT INTO tb_obat (
    kode_obat,
    nama_obat,
    jenis,
    satuan,
    stok,
    harga_beli,
    harga_jual ) VALUES ('K010', 'Paracetamol', 'Obat bebas', 'Strips', '100', '3000', '4000');
    
SELECT * FROM `tb_obat`
WHERE satuan = 'botol';

SELECT * FROM `tb_obat`
WHERE jenis = 'Obat keras' OR jenis terbatas';

SELECT * FROM `tb_obat`
WHERE stok <='50';

WHERE satuan='Botol';
WHERE jenis='Obat Keras' OR jenis='Obat Terbatas';
 WHERE stok<='49';
WHERE satuan!='Tablet';
WHERE jenis='Obat Bebas' AND harga_jual ORDER BY harga_jual ASC;
 WHERE satuan='Botol' AND harga_beli BETWEEN 10000 AND 100000;
WHERE jenis='Obat Bebas' AND stok>='5';
WHERE nama_obat LIKE '%b%';
WHERE nama_obat LIKE '%om%';
 WHERE kode_obat='K001' OR kode_obat='K003' OR kode_obat='K005' OR kode_obat='K007';